{
  "name": "sevenpico-cdk-constructs",
  "scripts": {
    "build": "npx projen build",
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "graph": "npx projen graph",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "run-many": "npx projen run-many",
    "test": "npx projen test",
    "upgrade": "npx projen upgrade",
    "upgrade-deps": "npx projen upgrade-deps",
    "watch": "npx projen watch",
    "install:ci": "npx projen install:ci",
    "synth-workspace": "npx projen",
    "postinstall": "bash scripts/fix-unrs-resolver.sh"
  },
  "devDependencies": {
    "@aws/pdk": "^0.26.15",
    "@types/node": "^18",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "@unrs/resolver-binding-wasm32-wasi": "^1.11.1",
    "constructs": "^10.0.0",
    "eslint": "^8",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "npm-check-updates": "^19.6.6",
    "nx": "19.0.0",
    "prettier": "^3.8.1",
    "projen": "^0.82.8",
    "syncpack": "^13",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "peerDependencies": {
    "nx": "^19"
  },
  "dependencies": {
    "@aws-cdk/aws-cognito-identitypool-alpha": "latest",
    "aws-cdk-lib": "2.246.0",
    "cdk-nag": "^2.37.55"
  },
  "overrides": {
    "@types/babel__traverse": "7.18.2",
    "wrap-ansi": "^7.0.0",
    "brace-expansion": "^2.0.1",
    "js-yaml": "^4.1.1"
  },
  "engines": {
    "node": ">=16"
  },
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "types": "lib/index.d.ts",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/cdk-bridge",
      "packages/cdk-construct-cloudtrail",
      "packages/cdk-construct-cloudtrail-cloudwatch-alarms",
      "packages/cdk-construct-cloudwatch-events",
      "packages/cdk-construct-cloudwatch-flow-logs",
      "packages/cdk-construct-dynamodb",
      "packages/cdk-construct-eventbridge",
      "packages/cdk-construct-eventbridge-rule",
      "packages/cdk-construct-express-sfn-error-notification",
      "packages/cdk-construct-http-api-gateway",
      "packages/cdk-construct-iam-policy",
      "packages/cdk-construct-iam-role",
      "packages/cdk-construct-iam-user",
      "packages/cdk-construct-kinesis-stream",
      "packages/cdk-construct-kms-key",
      "packages/cdk-construct-lambda-error-notification",
      "packages/cdk-construct-lambda-function",
      "packages/cdk-construct-redshift-cluster",
      "packages/cdk-construct-s3-bucket",
      "packages/cdk-construct-s3-log-storage",
      "packages/cdk-construct-s3-website",
      "packages/cdk-construct-secret",
      "packages/cdk-construct-ses",
      "packages/cdk-construct-sfn-error-notification",
      "packages/cdk-construct-slackbot",
      "packages/cdk-construct-sns",
      "packages/cdk-construct-sqs-queue",
      "packages/cdk-construct-step-functions",
      "packages/cdk-context"
    ]
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
